ENV=development
DATABASE_URI="mysql+pymysql://root:@localhost/iterlearn?charset=utf8mb4"
CDN_URL=
OPENAI_API_KEY=
STRIPE_API_KEY=
STRIPE_PRICE_PRO=
STRIPE_PRICE_ADVANCED=
STRIPE_WEBHOOK_SECRET=
ADMIN_SYNC_TOKEN=
APP_URL=https://devassistant.ai
AUTH0_DOMAIN=
AUTH0_AUD=
MAILGUN_API_KEY=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_MGMT_DOMAIN=
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_CREDENTIALS=
SERPAPI_KEY=
RAPIDAPI_KEY=
ENABLE_TWITTER=1
ENABLE_MEDIUM=1
GEMINI_API_KEY=